# EcoFarm_GraduationThesis

./: .gitignore  EcoFarm_GraduationThesis.sln  README.md
EcoFarm.Api/: EcoFarm.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.sample.json
EcoFarm.Api/Abstraction/Behaviors/: RequestBehavior.cs  ValidationBehavior.cs
EcoFarm.Api/Abstraction/Extensions/: ControllerExensions.cs
EcoFarm.Api/Abstraction/Hubs/: NotificationHub.cs
EcoFarm.Api/Controllers/: BaseController.cs  ServicePackageController.cs  TestLocalizeController.cs  WeatherForecastController.cs
EcoFarm.Api/Controllers/Administration/: AccountController.cs  AuthenticationController.cs  EnterpriseController.cs  FarmingPackageController.cs  ServiceManagerController.cs  UserController.cs  UserManagerController.cs
EcoFarm.Api/Controllers/Tasks/: ActivityController.cs  AddressController.cs  OrderController.cs  PackageReviewController.cs  ProductController.cs  ReviewController.cs  ServicePackageController.cs  ShoppingCartController.cs  StatsController.cs
EcoFarm.Api/Hubs/: ChatHub.cs  NotificationHub.cs  UserConnectionHub.cs
EcoFarm.Api/Hubs/Requests/: SendMessageRequest.cs
EcoFarm.Api/Middlewares/: AuthenticationMiddleware.cs  ErrorHandlingMiddleware.cs
EcoFarm.Api/Properties/: launchSettings.json
EcoFarm.Application/: AssemblyReference.cs  Class1.cs  EcoFarm.Application.csproj  ServiceRegister.cs
EcoFarm.Application/Common/Extensions/: HelperExtensions.cs
EcoFarm.Application/Common/Results/: BadRequestResult.cs  ForbiddenResult.cs  OkResult.cs  RedirectResult.cs  Result.cs  UnauthorizedResult.cs  UnexpectedResult.cs
EcoFarm.Application/Extensions/: HelperExtensions.cs
EcoFarm.Application/Interfaces/Localization/: ILocalizeService.cs
EcoFarm.Application/Interfaces/Messagings/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IQuerySingle.cs  IQuerySingleHandler.cs
EcoFarm.Application/Interfaces/Messagings_Prev/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
EcoFarm.Application/Interfaces/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
EcoFarm.Application/Interfaces/Services/: IAuthService.cs
EcoFarm.Application/Localization/: LocalizationEnum.cs
EcoFarm.Application/Localization/Resources/: Resource.cs  Resource.en.resx  Resource.vi.resx
EcoFarm.Application/Localization/Services/: LocalizeService.cs
EcoFarm.Application/Services/Implementations/: AuthService.cs
EcoFarm.Documentations/: Document.docx  (+2 more)
EcoFarm.Domain/: Class1.cs  EcoFarm.Domain.csproj  ServiceRegister.cs
EcoFarm.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  BaseNonExtendedEntity.cs
EcoFarm.Domain/Common/Interfaces/: IAuditableEntity.cs  IDomainEventDispatcher.cs  IEntity.cs
EcoFarm.Domain/Entities/: ActivityMedia.cs  CartDetail.cs  Chat.cs  ChatMessage.cs  EcoService.cs  FarmingPackage.cs  FarmingPackageActivity.cs  Notification.cs  NotificationAccount.cs  Order.cs  OrderProduct.cs  OrderTimeline.cs  PackageMedia.cs  Product.cs  ProductImage.cs  ProductMedia.cs  ProductReview.cs  ServiceImage.cs  ServicePackage.cs  ShoppingCart.cs  UserActivityComment.cs  UserPackageReview.cs  UserRegisterPackage.cs  UserReview.cs
EcoFarm.Domain/Entities/Administration/: Account.cs  AccountVerify.cs  Role.cs  RoleUser.cs  SellerEnterprise.cs  User.cs  UserAddress.cs
EcoFarm.Domain/Helpers/Enums/: HelperEnums.cs
EcoFarm.Infrastructure/: Class1.cs  EcoFarm.Infrastructure.csproj  ServiceRegister.cs
EcoFarm.Infrastructure/Contexts/: EcoContext.cs
EcoFarm.Infrastructure/Migrations/: 20231123090416_TestFirstDBDesign.Designer.cs  20231123090416_TestFirstDBDesign.cs  20231127145419_rework_domain.Designer.cs  20231127145419_rework_domain.cs  20231128084315_updateFarmingPackageModel.Designer.cs  20231128084315_updateFarmingPackageModel.cs  20231201122007_FixOrder.Designer.cs  20231201122007_FixOrder.cs  20231201171005_AddOrderTimeline.Designer.cs  20231201171005_AddOrderTimeline.cs  20231217080239_AddActivityShortDescription.Designer.cs  20231217080239_AddActivityShortDescription.cs  20231220150933_AddPackageAvatar.Designer.cs  20231220150933_AddPackageAvatar.cs  20231222154423_ModifyOrder.Designer.cs  20231222154423_ModifyOrder.cs  EcoContextModelSnapshot.cs
EcoFarm.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
EcoFarm.Infrastructure/Repositories/Extended/: UserRepository.cs
EcoFarm.Infrastructure/Services/Implementations/: CloudinaryService.cs
EcoFarm.Infrastructure/Services/Interfaces/: ICloudinaryService.cs
EcoFarm.UseCases/: AssemblyReference.cs  EcoFarm.UseCases.csproj  ServiceRegister.cs
EcoFarm.UseCases/Accounts/ChangePassword/: ChangePasswordCommand.cs
EcoFarm.UseCases/Accounts/Delete/: DeleteAccountCommand.cs
EcoFarm.UseCases/Accounts/ForgetPassword/: ForgetPasswordCommand.cs
EcoFarm.UseCases/Accounts/Get/: GetListAccountTypeQuery.cs  GetMyAccountInfoQuery.cs
EcoFarm.UseCases/Accounts/GetVerificationCode/: GetVerificationCodeCommand.cs
EcoFarm.UseCases/Accounts/Lock/: LockAccountCommand.cs  LockAccountValidator.cs
EcoFarm.UseCases/Accounts/Login/: LoginCommand.cs  LoginValidator.cs
EcoFarm.UseCases/Accounts/Logout/: LogoutAccountCommand.cs
EcoFarm.UseCases/Accounts/Signup/: SignupAsEnterpriseCommand.cs  SignupAsEnterpriseValidator.cs  SignupAsUserCommand.cs  SignupAsUserValidator.cs
EcoFarm.UseCases/Accounts/Unlock/: UnlockAccountCommand.cs
EcoFarm.UseCases/Accounts/Update/: UpdateUserCommand.cs
EcoFarm.UseCases/Common/Hubs/: ChatHub.cs  NotificationHub.cs  UserConnectionHub.cs
EcoFarm.UseCases/DTOs/: AccountDTO.cs  ActivityDTO.cs  ActivityMediaDTO.cs  CartDetailDTO.cs  EnterpriseDTO.cs  FarmingPackageDTO.cs  OrderDTO.cs  ProductDTO.cs  ProductMediaDTO.cs  ReviewDTO.cs  ShoppingCartDTO.cs  UserAddressDTO.cs  UserDTO.cs
EcoFarm.UseCases/DTOs/Stats/: EnterpriseStatDTO.cs
TokenHandler/: TokenHandler.csproj
TokenHandler/Interfaces/: IAuthService.cs
TokenHandler/Models/: AccountTokenData.cs  AuthenSchemeOption.cs  JwtOptionConfig.cs
TokenHandler/Services/: AuthHandler.cs  AuthService.cs
(+307 files in other folders)
