NEXT_PUBLIC_API_URL = "https://localhost:7019/api"
NEXT_PUBLIC_SIGNALR_URL = "https://localhost:7019"
NEXT_PUBLIC_TAX_CODE_API = "https://taxcode.mdcsoftware.com.vn/api/v1/"
NEXT_PUBLIC_TAX_CODE_ACCESS_TOKEN = "eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ"
NODE_TLS_REJECT_UNAUTHORIZED = 0