<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Common\" />
      <Folder Include="Entities\" />
      <Folder Include="Helpers\Configs\" />
      <Folder Include="Helpers\Constants\" />
      <Folder Include="Helpers\Enums\" />
    </ItemGroup>

</Project>
