<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Common\Messaging\" />
        <Folder Include="Features\ServicePackageFeatures\Queries\" />
      <Folder Include="Common\Exceptions\" />
      <Folder Include="Features\UserFeatures\Queries\" />
      <Folder Include="Services\DTOs\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.7.1" />
        <PackageReference Include="MediatR" Version="12.1.1" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.12" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.24.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.24.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EcoFarm.Domain\EcoFarm.Domain.csproj" />
    </ItemGroup>

</Project>
