<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Common\Hubs\" />
        <Folder Include="Features\Administration\EnterpriseManagerFeatures\Queries\" />
        <Folder Include="Features\Administration\ServiceManagerFeatures\Queries\" />
        <Folder Include="Features\Tasks\ServicePackageFeatures\Queries\" />
      <Folder Include="Features\Administration\AuthenticationFeatures\Queries\" />
      <Folder Include="Interfaces\Services\" />
      <Folder Include="Services\DTOs\" />
      <Folder Include="Services\Implementations\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.Result" Version="7.2.0" />
        <PackageReference Include="CloudinaryDotNet" Version="1.23.0" />
        <PackageReference Include="FluentValidation" Version="11.7.1" />
        <PackageReference Include="MediatR" Version="12.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.13" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.12" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.24.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.24.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EcoFarm.Domain\EcoFarm.Domain.csproj" />
    </ItemGroup>

</Project>
