<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Result" Version="7.2.0" />
    <PackageReference Include="FluentValidation" Version="11.8.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\BackgroundJobs\RecurringJobs\" />
    <Folder Include="Enterprises\Create\" />
    <Folder Include="Enterprises\Delete\" />
    <Folder Include="Enterprises\Approve\" />
    <Folder Include="Enterprises\Lock\" />
    <Folder Include="Enterprises\Unlock\" />
    <Folder Include="Enterprises\Update\" />
    <Folder Include="FarmingActivities\Delete\" />
    <Folder Include="FarmingPackages\Delete\" />
    <Folder Include="Orders\NewFolder1\" />
    <Folder Include="Orders\Update\" />
    <Folder Include="Roles\Create\" />
    <Folder Include="Roles\Delete\" />
    <Folder Include="Statstics\GetEnterpriseStats\" />
    <Folder Include="Users\Create\" />
    <Folder Include="Users\Update\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcoFarm.Infrastructure\EcoFarm.Infrastructure.csproj" />
  </ItemGroup>

</Project>
